<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="milligram.min.css">
</head>
<body>
    <p id="loading">Loading...</p>
    <div id="download" class="container" style="display: none">

        <a id="lq" href="#" class="button">MP3 Low</a>
        <a id="md" href="#" class="button">MP3 Med</a>
        <a id="hq" href="#" class="button">MP3 High</a>
        <a id="m4a" href="#" class="button">M4A</a>
    </div>
    <p>Download high quality music up to 1411KBPS FLAC only at <a href="https://flacless.com" target="_blank">Flacless</a></p>

    <script src="axios.js"></script>
    <script src="filesaver.js"></script>
    <script src="jquery-slim.min.js"></script>
    <script src="popup.js"></script>
</body>


</html>